package com.Assignments;

import java.util.ArrayList;
import java.util.Collections;


public class No_56 {
	public static void main(String[] args) {
		ArrayList<Integer> a1 = new ArrayList<Integer>();
	
		System.out.println("Default value is..."+a1);
		
		a1.add(2);
		a1.add(5);
		a1.add(8);
		a1.add(1);
		a1.add(4);
		a1.add(6);  
	
		System.out.println("array list number before shuffling are..."+a1);
		
		Collections.shuffle(a1);
		
		
		System.out.println("Now size is..."+a1.size());
		System.out.println("Array list after shuffling now are..."+a1);
		
	
	}

}
