package com.Assignments;

import java.util.HashSet;
import java.util.Iterator;


public class No_58 {
	public static void main(String[] args) {
		HashSet h1 = new HashSet();
	
		System.out.println("Default value is..."+h1);
		
		h1.add("Black");
		h1.add("Blue");
		h1.add("Red");
		h1.add("Yellow");
		h1.add("White");
		h1.add("Green");
		System.out.println("Now size is..."+h1.size());
		System.out.println("Colours in the HashSet are..."+h1);
		
		Iterator i1 = h1.iterator();
		while(i1.hasNext())
		{
			System.out.println(i1.next());
		}
	
	
	}

}
