package com.Assignments;

import java.util.ArrayList;
import java.util.Collections;

public class No_65 {
    public static void main(String[] args) {
        ArrayList<String> a1 = new ArrayList<>();

   
        a1.add("Ahmedabad");
        a1.add("S.Nagar");
        a1.add("Surat");
        a1.add("G.Nagar");
        a1.add("Jamnagar");

        System.out.println("ArrayList before swap: " + a1);

        Collections.swap(a1, 1, 3);

        System.out.println("ArrayList after swap: " + a1);
    }
}
