package com.Assignments;

import java.util.ArrayList;

public class No_66 {
    public static void main(String[] args) {
        ArrayList<String> a1 = new ArrayList<>();
        ArrayList<String> a2 = new ArrayList<>();
        ArrayList<String> a3 = new ArrayList<>();

        a1.add("Apple");
        a1.add("Banana");
        a1.add("Cherry");

        a2.add("Red");
        a2.add("Yellow");
        a2.add("Pink");

        a3.addAll(a1);
        a3.addAll(a2);
        
        System.out.println("The Joined ArrayList is: "+a3);
    }
}
