package com.Assignments;

import java.util.HashSet;

public class No_67 {
    public static void main(String[] args) {
        HashSet<String> h1 = new HashSet<>();

        
        h1.add("Red");
        h1.add("Yellow");
        h1.add("Black");
        h1.add("Blue");
        h1.add("Purple");

        
        String[] a1 = new String[h1.size()];
        h1.toArray(a1);

        
        System.out.print("HashSet to Array is: ");
        for (String s : a1) {
            System.out.print(s + " ");
        }
    }
}

