package com.Assignments;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;

public class No_68 {
    public static void main(String[] args) {
        HashSet<String> h1 = new HashSet<>();

        
        h1.add("Red");
        h1.add("Yellow");
        h1.add("Black");
        h1.add("Blue");
        h1.add("Purple");
        
        System.out.println("HashSet is : "+h1);

        
        List<String> a1 = new ArrayList<>(h1);
        
        System.out.println("The ArrayList now is : "+a1);
        
    }
}
