package com.Assignments;

import java.util.ArrayList;


public class No_71 {
	public static void main(String[] args) {
		ArrayList a1 = new ArrayList();
	
		System.out.println("Default value is..."+a1);
		
		a1.add("Black");
		a1.add("Blue");
		a1.add("Red");
		a1.add("Yellow");
		a1.add("White");
		a1.add("Green");  
		
		System.out.println("Colours in the original array list..."+a1);
		
		a1.add(0,"Purple");
		a1.set(4, "Orange");
		a1.remove(2);
		System.out.println("Now size is..."+a1.size());
		System.out.println("Colours in the array list now are..."+a1);

	
	}

}
