package com.Assignments;

import java.util.HashSet;

public class No_73 {
    public static void main(String[] args) {
        HashSet<String> h1 = new HashSet<>();
        HashSet<String> h2 = new HashSet<>();

        h1.add("Apple");
        h1.add("Banana");
        h1.add("Cherry");
        h1.add("Grapes");
        h1.add("Watermelon");
        

        h2.add("Apple");
        h2.add("Banana");
        h2.add("Cherry");
        h2.add("Mango");
        h2.add("Pumpkin");

        if (h1.equals(h2)) {
            System.out.println("The two HashSets are equal");
        } else {
            System.out.println("The two HashSets are not equal");
        }
        
        h1.retainAll(h2);
        
        System.out.println("The same elements from both HashSets are..."+ h1);
    }
}
